ubuntu@ip-172-31-13-16:~/project1$ history
    1  clear
    2  git --version
    3  ls -l
    4  mkdir project1
    5  cd project1/
    6  pwd
    7  vi file1.java
    8  ls -l
    9  ls -la
   10  git init
   11  ls -la
   12  ls -l
   13  pwd
   14  ls -l
   15  git ls-files
   16  git status
   17  git add file1.java 
   18  ls -l
   19  git ls-files
   20  git status
   21  git commit -m "1st commit"
   22  git log
   23  ls -l
   24  git ls-files
   25  git status
   26  git config --list
   27  git config global --list
   28  git config --list
   29  git config global --list
   30  git config --global --list
   31  clear
   32  git config --list
   33  sudo su -
   34  git config --list
   35  git config --global user.name "raushan"
   36  git config --global user.email "raushan8586.kumar@gmail.com"
   37  git config --list
   38  vi file2.java
   39  ls -l
   40  git ls-files
   41  git status
   42  git add file2.java 
   43  ls -l
   44  git ls-files
   45  git status
   46  git commit -m "2nd commit"
   47  git log
   48  git status
   49  git remote -v
   50  git remote add origin https://github.com/raushan8586/devops-edureka-repo.git
   51  git remote -v
   52  git push origin master


---------------------------------------------------------------------------------------------------------

10  git clone https://github.com/raushan8586/devops-edureka-repo.git
   11  ls -l
   12  cd devops-edureka-repo/
   13  ls -l
   14  git branch
   15  git checkout master
   16  git branch
   17  ls -l
   18  git branch
   19  git checkout main
   20  ls --l
   21  ls -l
   22  pwd
   23  ls -l
   24  pwd
   25  ls -l
   26  git branch
   27  git checkout master
   28  ls -l
   29  git log
   30  git log --oneline
   31  git branch clear
   32  clear
   33  git log
   34  ls -l
   35  touch file3.java
   36  vi file3.java 
   37  git add .
   38  git commit -m "3rd commit"
   39  git log
   40  git log --oneline
   41  git branch
   42  git branch b1 master
   43  git branch
   44  git log
   45  git branch
   46  git log --oneline
   47  git checkout b1
   48  git log --oneline
   49  git branch
   50  ls -l
   51  vi b1_sample1.java
   52  git add b1_sample1.java 
   53  git commit -m "b1_1st-commit"
   54  git log --oneline
   55  git push origin b1
   56  git log --oneline
   57  git remote -v
   58  git log --oneline
   59  clear
   60  git log --oneline
   61  git branch
   62  git remote 0v
   63  git remote -v
   64  clear
   65  git branch
   66  git checkout master
   67  git log --oneline
   68  git checkout b1
   69  git log --oneline
   70  git checkout master
   71  git merge b1 master
   72  git log --oneline
   73  git push origin master
   74  git log --oneline
   75  git branch
   76  ls -l
   77  vi file4.java
   78  git add .
   79  git commit -m "4th commit"
   80  git log --oneline
   81  git checkout b1
   82  git rebase master
   83  git log --oneline

----------------------------------------------------------------

100  cd devops-edureka-repo/
  101  ls -l
  102  git branch
  103  git checkout master
  104  git branch
  105  git log --oneline
  106  git remote -v
  107  ls -l
  108  vi app.log
  109  cat app.log
  110  vi ReadMe1st
  111  cat ReadMe1st 
  112  vi file5.java
  113  git status
  114  vi .gitignore
  115  git status
  116  git add .
  117  git commit -m "5th commit"
  118  git config --global user.name "raushan"
  119  git config --global user.email "raushan8586.kumar@gmail.com"
  120  git config --list
  121  git status
  122  git log --oneline
  123  vi file6.java
  124  git add .
  125  git commit -m "6th commit"
  126  git log --oneline
  127  git show 72ac434
  128  git show 444b3e9
  129  git revert 72ac434
  130  git log --oneline
  131  git show 27c8a16
  132  ls -l
  133  git revert 27c8a16
  134  git log --oneline
  135  ls -l
  136  git status
  137  ls -l
  138  git log --oneline
  139  ls -l
  140  git ls-files
  141  git status
  142  rm file6.java
  143  ls -l
  144  git status
  145  git restore file6.java
  146  ls -l
  147  git status
  148  git rm file6.java
  149  ls -l
  150  git ls-files
  151  git status
  152  git restore --staged file6.java
  153  git status
  154  git ls-files
  155  git restore file6.java
  156  ls -l
  157  git status
  158  git log --oneline
  159  git reset --hard 72ac434
  160  git log --oneline
  161  git status

---------------------------------------

165  vi file5.java
  166  vi file6.java
  167  git status
  168  git stash list
  169  git stash
  170  git stash list
  171  git show stash@{0}
  172  git status
  173  git stash list
  174  git stash pop stash@{0}
  175  git status
  176  git stash list
  177  git stash -p
  178  git status
  179  git stash list
  180  git show stash@{0}
  181  git stash drop stash@{0}
  182  git stash list
  183  git stash
  184  git stash list
  185  git show stash@{0}
  186  git stash clear
  187  git stash list
  188  git status
